.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-facebook_active {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-facebook_dark {
    width: 32px;
    height: 32px;
    background-position: -5px -47px;
}

.sprite-twitter_active {
    width: 32px;
    height: 32px;
    background-position: -5px -89px;
}

.sprite-twitter_dark {
    width: 32px;
    height: 32px;
    background-position: -5px -131px;
}

.sprite-youtube_active {
    width: 32px;
    height: 32px;
    background-position: -5px -173px;
}

.sprite-youtube_dark {
    width: 32px;
    height: 32px;
    background-position: -5px -215px;
}
